<section id="mapping_tab" class="mb-8 border">
  <form class="grid grid-rows-4 grid-cols-2">
    <p class="font-bold text-center">Aesthetic</p>
    <p class="font-bold text-center">Variable Mapped</p>
    <label class="pl-2" for="x">x</label>
    <select class="border" name="x" id="x">
      <option value="none">none</option>
      <option value="wt">wt</option>
      <option value="mpg">mpg</option>
      <option value="manufacturer">manufacturer</option>
    </select>
    <label class="pl-2" for="y">y</label>
    <select class="border" name="y" id="y">
      <option value="none">none</option>
      <option value="wt">wt</option>
      <option value="mpg">mpg</option>
      <option value="manufacturer">manufacturer</option>
    </select>
    <label class="pl-2" for="fill">fill</label>
    <select class="border" name="fill" id="fill">
      <option value="none">none</option>
      <option value="wt">wt</option>
      <option value="mpg">mpg</option>
      <option value="manufacturer">manufacturer</option>
    </select>
    <label class="pl-2" for="alpha">alpha</label>
    <select class="border" name="alpha" id="alpha">
      <option value="none">none</option>
      <option value="wt">wt</option>
      <option value="mpg">mpg</option>
      <option value="manufacturer">manufacturer</option>
    </select>
  </form>
</section>

<section id="fixed_tab" class="mb-8 border">
  <form class="grid grid-rows-4 grid-cols-2">
    <p class="font-bold text-center">Aesthetic</p>
    <p class="font-bold text-center">Fixed Value</p>
    <label class="pl-2" for="fill">fill</label>
    <select class="border" name="fill" id="fill">
      <option value="default">default</option>
      <option value="grey">grey</option>
      <option value="indigo">indigo</option>
      <option value="red">red</option>
    </select>
    <label class="pl-2" for="alpha">alpha</label>
    <select class="border" name="alpha" id="alpha">
      <option value="default">default</option>
      <option value="0.3">0.3</option>
      <option value="0.5">0.5</option>
      <option value="0.7">0.7</option>
    </select>
    <label class="pl-2" for="color">color</label>
    <select class="border" name="color" id="color">
      <option value="default">default</option>
      <option value="gray">gray</option>
      <option value="indigo">indigo</option>
      <option value="red">red</option>
    </select>
  </form>
</section>

<section id="themes_tab" class="mb-8 border">
  <form class="grid grid-rows-3 grid-cols-2">
    <p class="font-bold text-center">Plot Elements</p>
    <p class="font-bold text-center">Styles</p>
    <label class="pl-2" for="plot_title_font_family">Plot Title Font Family</label>
    <select class="border" name="plot_title_font_family" id="plot_title_font_family">
      <option value="default">default</option>
      <option value="serif">serif</option>
      <option value="sans serif">sans serif</option>
      <option value="monospace">monospace</option>
    </select>
    <label class="pl-2" for="panel_background_color">Panel Background Color</label>
    <select class="border" name="panel_background_color" id=panel_background_color>
      <option value="default">default</option>
      <option value="white">white</option>
    </select>
  </form>
</section>

<section id="chart" class="mb-8 border">
  <%= img_tag(Routes.static_path(GGityDemoWeb.Endpoint, "/images/geom_bar.svg")) %>
</section>

<section id="code" class="mb-8 border">
  <pre>
    <code class="language-elixir">
  Examples.mtcars()
  |> Plot.new(%{x: :wt, y: :mpg})
  |> Plot.labs(title: "Basic Plot", x: "Weight (lbs)", y: "Miles Per Gallon")
  |> Plot.geom_point()
  |> Plot.plot()
    </code>
  </pre>
</section>
